-- This file has a name that starts with a datetime stamp set in the year 2030.
-- This is to ensure it runs after all the migrations in the DB project
-- God help us if this project is still in use in 2030

-- To support multiple tests, each test suite should use its own user ID.
-- This will allow the tests to execute in any order and not affect the data for other tests

-- page endpoint user id 1
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('6b34847e-61ce-48db-9496-83f9ecf82960', 1, 'commsID_1', 'This is notification number 1', 'UNSEEN', 'native/path/1', '/weburl/1', '2018-11-14 10:33:24.841000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.262571', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('03aeb40c-c833-46fe-a706-8559bd0980df', 1, 'commsID_2', 'This is notification number 2', 'UNSEEN', 'native/path/2', '/weburl/2', '2018-11-14 10:33:25.856000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.217800', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('19d66d15-87a5-4f46-8a81-da910f86ad32', 1, 'commsID_3', 'This is notification number 3', 'UNSEEN', 'native/path/3', '/weburl/3', '2018-11-14 10:33:26.857000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.447130', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('71d6c23e-35b5-446b-9d19-cf3f1ac061fd', 1, 'commsID_4', 'This is notification number 4', 'UNSEEN', 'native/path/4', '/weburl/4', '2018-11-14 10:33:27.857000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.493543', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('88dbbab5-3204-4cb2-981a-ce8f43547e87', 1, 'commsID_5', 'This is notification number 5', 'UNSEEN', 'native/path/5', '/weburl/5', '2018-11-14 10:33:28.858000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.128758', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('40b03b58-92e5-4086-9ef2-5c4811f1b271', 1, 'commsID_6', 'This is notification number 6', 'UNSEEN', 'native/path/6', '/weburl/6', '2018-11-14 10:33:29.858000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.638171', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('4d17302c-b59e-447a-b2a9-d57931cbbec1', 1, 'commsID_7', 'This is notification number 7', 'UNSEEN', 'native/path/7', '/weburl/7', '2018-11-14 10:33:30.859000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.545669', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('767a3f2d-87e4-4e19-b3c5-aa98058760e1', 1, 'commsID_8', 'This is notification number 8', 'UNSEEN', 'native/path/8', '/weburl/8', '2018-11-14 10:33:31.859000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:23.931125', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('d53e2341-1a8d-4f20-a2e8-b6155752d3f1', 1, 'commsID_9', 'This is notification number 9', 'UNSEEN', 'native/path/9', '/weburl/9', '2018-11-14 10:33:32.860000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.399798', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('1aac7709-a773-4fd0-ad9f-4b31db8ce706', 1, 'commsID_10', 'This is notification number 10', 'UNSEEN', 'native/path/10', '/weburl/10', '2018-11-14 10:33:33.860000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.078628', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('769adc12-789b-4d8f-a129-b34759f6fc87', 1, 'commsID_11', 'This is notification number 11', 'UNSEEN', 'native/path/11', '/weburl/11', '2018-11-14 10:33:34.860000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.350998', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('03d1ae21-3f3a-473a-b4fa-19aac48a58b5', 1, 'commsID_12', 'This is notification number 12', 'UNSEEN', 'native/path/12', '/weburl/12', '2018-11-14 10:33:35.861000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.685516', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('ef071873-f700-405b-95e1-a9c0b5fc99b6', 1, 'commsID_13', 'This is notification number 13', 'UNSEEN', 'native/path/13', '/weburl/13', '2018-11-14 10:33:36.861000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.777454', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('fa19e509-b3c9-4ff9-8318-bb77229ad8d4', 1, 'commsID_14', 'This is notification number 14', 'UNSEEN', 'native/path/14', '/weburl/14', '2018-11-14 10:33:37.861000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.730456', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('babef9b9-930b-4b15-8b2b-d8ffcc58f0c5', 1, 'commsID_15', 'This is notification number 15', 'UNSEEN', 'native/path/15', '/weburl/15', '2018-11-14 10:33:38.861000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:23.989187', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('aca9bd5a-bb20-486b-a579-4ebed48dc0db', 1, 'commsID_16', 'This is notification number 16', 'UNSEEN', 'native/path/16', '/weburl/16', '2018-11-14 10:33:39.862000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.591878', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('87a0d7da-46b5-420d-94ef-238bdbf6326c', 1, 'commsID_17', 'This is notification number 17', 'UNSEEN', 'native/path/17', '/weburl/17', '2018-11-14 10:33:40.862000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.172821', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('423bdb67-1c88-427a-a5db-8efce7b5aa43', 1, 'commsID_18', 'This is notification number 18', 'UNSEEN', 'native/path/18', '/weburl/18', '2018-11-14 10:33:41.862000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.821878', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('5a118fe2-6244-4cb8-9f50-bf3d04256c32', 1, 'commsID_19', 'This is notification number 19', 'UNSEEN', 'native/path/19', '/weburl/19', '2018-11-14 10:33:42.862000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.306328', 'automation@sofi.org', '2018-11-14 17:34:36.339604');
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt) VALUES ('5757bc56-fb2d-4e14-b7ca-16dfedd0e069', 1, 'commsID_20', 'This is notification number 20', 'UNSEEN', 'native/path/20', '/weburl/20', '2018-11-14 10:33:43.863000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.033331', 'automation@sofi.org', '2018-11-14 17:34:36.339604');

-- user 20181114 will be used to test unseen notification count functionality
insert into notification (notification_id, party_id, communication_id, message, status, event_dt, origin, urgent, web_url)
values ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e48', 20181114, 'c2836ff8-c2ef-4e49-8d07-e1c11ad73e48', 'You''ve been notified', 'UNSEEN', now(), 'notifications', false, null),
       ('4ab4f9f5-4a0d-460f-a4f0-a0310f418886', 20181114, '4ab4f9f5-4a0d-460f-a4f0-a0310f418886', 'You&apos;ve got money! <strong>Jenny D</strong> sent you $15', 'UNSEEN', now(), 'money', false, null),
       ('5f0d995d-4762-4c09-9410-b789046df66d', 20181114, '5f0d995d-4762-4c09-9410-b789046df66d', 'Your recent money transfer is now available!  💰', 'UNSEEN', now() - INTERVAL '5 minutes', 'money', false, null),
       ('e5f56e13-3ad0-4dbb-a26a-dd12ee33e077', 20181114, 'e5f56e13-3ad0-4dbb-a26a-dd12ee33e077', 'Boom! You bought 5 shares of Apple at $218.95 a share for a total of $1,094.75', 'UNSEEN', now() - INTERVAL '5 hours', 'wealth', false, null),
       ('088ace26-207d-4fe0-aaa4-034c902bd664', 20181114, '088ace26-207d-4fe0-aaa4-034c902bd664', 'Heads up! Your payment to <em>Jackie L</em> has been returned to you', 'UNSEEN', now() - INTERVAL '1 day', 'p2p', false, null),
       ('fefbc95b-62f0-41e4-beba-2f2a9eaefa53', 20181114, 'fefbc95b-62f0-41e4-beba-2f2a9eaefa53', 'Urgent: Your bill payment was not able to be processed', 'UNREAD', now() - INTERVAL '2 days', 'money', true, null),
       ('491f301d-ee7a-447a-b443-43bb8c728506', 20181114, '491f301d-ee7a-447a-b443-43bb8c728506', 'You&apos;ve sent a $25 payment to Kathy S', 'READ', now() - INTERVAL '5 days', 'p2p', false, null),
       ('a6a3f579-e697-457e-b9e1-b7a46a9ef325', 20181114, 'a6a3f579-e697-457e-b9e1-b7a46a9ef325', 'Get career counseling from our third party partner', 'READ', now() - INTERVAL '8 days', 'advice', false, 'https://www.kornferry.com/'),
       ('1a8b20d1-2ddb-4bb5-8c05-caa62689fa27', 20181114, '1a8b20d1-2ddb-4bb5-8c05-caa62689fa27', 'You''ve been a very bad boy Billy', 'READ', now() - INTERVAL '20 days', 'shame module', false, null),
       ('3af98688-39e1-43a2-9981-d92743b54c45', 20181114, '3af98688-39e1-43a2-9981-d92743b54c45', 'Must be shameful that you are less than 18 years old.', 'READ', now() - INTERVAL '3 months', 'shame module', false, 'https://www.sesamestreet.org/'),
       ('88202693-b106-4482-abc3-a383e3b4c1a8', 20181114, '88202693-b106-4482-abc3-a383e3b4c1a8', 'The eleventh notification', 'READ', now() - INTERVAL '4 months', 'notifications', false, 'https://www.sesamestreet.org/');

-- user 201811191 will be used to test badgeCount update events
insert into notification (notification_id, party_id, communication_id, message, status, event_dt, origin, urgent, web_url)
values ('0ebbf5d3-088e-4b83-955d-33ee3d1d8e03', 201811191, '0ebbf5d3-088e-4b83-955d-33ee3d1d8e03', 'You''ve been notified', 'UNSEEN', now(), 'notifications', false, null),
       ('04e47190-4be8-46f1-8ad1-b8dba327f921', 201811191, '04e47190-4be8-46f1-8ad1-b8dba327f921', 'You&apos;ve got money! <strong>Jenny D</strong> sent you $15', 'UNSEEN', now(), 'money', false, null),
       ('5b5395cf-3e89-4f3a-9d58-88c6bbbd18f7', 201811191, '5b5395cf-3e89-4f3a-9d58-88c6bbbd18f7', 'Your recent money transfer is now available!  💰', 'UNSEEN', now() - INTERVAL '5 minutes', 'money', false, null),
       ('1f4b0c30-b070-494b-8d02-4a2fe2ba10d3', 201811191, '1f4b0c30-b070-494b-8d02-4a2fe2ba10d3', 'Boom! You bought 5 shares of Apple at $218.95 a share for a total of $1,094.75', 'UNSEEN', now() - INTERVAL '5 hours', 'wealth', false, null);

-- user 20181113 will be used to test unseen notification count functionality when there are zero unseen notifications
insert into notification (notification_id, party_id, communication_id, message, status, event_dt, origin)
values ('889df0bb-3325-4703-b223-312d56103273', 20181113, '889df0bb-3325-4703-b223-312d56103273', 'You''ve been notified', 'UNREAD', now(), 'notifications'),
       ('738599c4-fa07-47a9-bf2a-316bab4cd4c1', 20181113, '738599c4-fa07-47a9-bf2a-316bab4cd4c1', 'You&apos;ve got money! <strong>Jenny D</strong> sent you $15', 'READ', now(), 'money');

-- user 10 will be used to test marking all notifications as read
INSERT INTO notification (party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin)
VALUES (10, 'commsID_10_1', 'This is notification number 1', 'UNREAD', 'native/path/1', '/weburl/1', '2018-11-14 10:33:24.841000', false, 'test'),
       (10, 'commsID_10_2', 'This is notification number 2', 'UNREAD', 'native/path/2', '/weburl/2', '2018-11-14 10:33:25.856000', false, 'test'),
       (10, 'commsID_10_3', 'This is notification number 3', 'UNREAD', 'native/path/3', '/weburl/3', '2018-11-14 10:33:26.857000', false, 'test'),
       (10, 'commsID_10_4', 'This is notification number 4', 'UNREAD', 'native/path/4', '/weburl/4', '2018-11-14 10:33:27.857000', false, 'test'),
       (10, 'commsID_10_5', 'This is notification number 5', 'UNREAD', 'native/path/5', '/weburl/5', '2018-11-14 10:33:28.858000', false, 'test');

-- user 11 will be used to test touching
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin)
VALUES ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e41', 11, 'commsID_11_1', 'This is notification number 1', 'UNREAD', null, null, '2018-11-14 10:33:24.841000', false, 'test'),
       ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e42', 11, 'commsID_11_2', 'This is notification number 2', 'UNREAD', null, '/weburl/2', '2018-11-14 10:33:24.851000', false, 'test'),
       ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e43', 11, 'commsID_11_3', 'This is notification number 2', 'UNREAD', 'native/path/3', null, '2018-11-14 10:33:24.853000', false, 'test'),
       ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e44', 11, 'commsID_11_4', 'This is notification number 3', 'UNREAD', 'native/path/3', '/weburl/3', '2018-11-14 10:33:25.856000', false, 'test');


-- user 12 will be used to test notification result kafka
INSERT INTO notification (party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt)
VALUES (12, 'commsID12_1', 'This is notification number 1', 'UNSEEN', 'native/path/1', '/weburl/1', '2018-11-14 10:33:24.841000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.262571', 'automation@sofi.org', '2018-11-14 17:34:36.339604'),
       (12, 'commsID12_2', 'This is notification number 2', 'UNSEEN', 'native/path/2', '/weburl/2', '2018-11-14 10:33:25.856000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.217800', 'automation@sofi.org', '2018-11-14 17:34:36.339604');


-- user 13 will be used to test notification touch results to kafka
INSERT INTO notification (notification_id, party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt)
VALUES ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e4a', 13, 'commsID13_1', 'This is notification number 1', 'UNSEEN', 'native/path/1', '/weburl/1', '2018-11-14 10:33:24.841000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.262571', 'automation@sofi.org', '2018-11-14 17:34:36.339604'),
       ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e4b', 13, 'commsID13_2', 'This is notification number 2', 'UNREAD', 'native/path/2', '/weburl/2', '2018-11-14 10:33:25.856000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.217800', 'automation@sofi.org', '2018-11-14 17:34:36.339604'),
       ('c2836ff8-c2ef-4e49-8d07-e1c11ad73e4c', 13, 'commsID13_3', 'This is notification number 3', 'ACTION_TAKEN', 'native/path/2', '/weburl/2', '2018-11-14 10:33:25.866000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.217800', 'automation@sofi.org', '2018-11-14 17:34:36.339604');

-- user 14 will be used to test notification result kafka
INSERT INTO notification (party_id, communication_id, message, status, native_path, web_url, event_dt, urgent, origin, created_by, created_dt, updated_by, updated_dt)
VALUES (14, 'commsID14_1', 'This is notification number 1', 'UNREAD', 'native/path/1', '/weburl/1', '2018-11-14 10:33:24.841000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.262571', 'automation@sofi.org', now()),
       (14, 'commsID14_2', 'This is notification number 2', 'UNREAD', 'native/path/2', '/weburl/2', '2018-11-14 10:33:25.856000', false, 'test', 'automation@sofi.org', '2018-11-14 17:33:24.217800', 'automation@sofi.org', now());
